total 160
-rw-r--r--  1 paavolambropoulos  staff      0 Feb 10 15:32 123.txt
-rw-r--r--  1 paavolambropoulos  staff     84 Jan 13 15:13 Dockerfile
-rw-r--r--  1 paavolambropoulos  staff    257 Jan 13 15:13 Pipfile
-rw-r--r--  1 paavolambropoulos  staff  38290 Jan 13 15:13 Pipfile.lock
-rw-r--r--  1 paavolambropoulos  staff   6040 Jan 15 14:37 README.md
-rw-r--r--  1 paavolambropoulos  staff    222 Jan 13 15:14 docker-compose.yml
drwxr-xr-x  5 paavolambropoulos  staff    160 Jan 13 15:57 images
-rw-r--r--  1 paavolambropoulos  staff   1679 Jan 13 15:15 sandbox-sp-key.pem
-rw-r--r--  1 paavolambropoulos  staff   1679 Jan 13 15:15 sp-signing-key.pem
-rw-r--r--  1 paavolambropoulos  staff   8616 Feb  7 14:07 sp.py
drwxr-xr-x  4 paavolambropoulos  staff    128 Jan 13 15:13 static
drwxr-xr-x  9 paavolambropoulos  staff    288 Jan 13 15:12 templates
